<!doctype html>
<html>
	<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" /> 

	<title>multitouch game controller demo</title>

	<script src="../touchcontrols.js"></script>
	<script src="script.js"></script>

	<link rel="stylesheet" href="styles.css"> 
</head>

<body onload = "my_init()">
	<div class="controller-layout">
	<!-- you can add a background image to give your game controller a fun and realistic appearance -->
	<img src="gamepad.png" style="width:100%; height:100%;">
		<!-- place your elements however you like but insure they have a width and height -->
		<div id="joystick01" style="position: absolute; left:    0px; bottom:  20px; width: 200px; height: 200px;"></div>
		<div id="hslider01"  style="position: absolute; right:  20px; bottom: 100px; width: 180px; height:  40px;"></div>

		<div id="vslider01"  style="position: absolute; left:    42%; top:      35%; width:  30px; height: 120px;"></div>
		<div id="vslider02"  style="position: absolute; left:    48%; top:      35%; width:  30px; height: 120px;"></div>
		<div id="vslider03"  style="position: absolute; left:    55%; top:      35%; width:  30px; height: 120px;"></div>

		<div id="buttonA"    style="position: absolute; right: 130px; top:    130px; width:  50px; height:  50px;"></div>
		<div id="buttonB"    style="position: absolute; right: 180px; top:     90px; width:  50px; height:  50px;"></div>
		<div id="buttonX"    style="position: absolute; right:  80px; top:     90px; width:  50px; height:  50px;"></div>
		<div id="buttonY"    style="position: absolute; right: 130px; top:     50px; width:  50px; height:  50px;"></div>

		<div id="button1"    style="position: absolute; left:   90px; top:     90px; width:  50px; height:  50px;"></div>
		<div id="button2"    style="position: absolute; left:  180px; top:     90px; width:  50px; height:  50px;"></div>


		<!-- an area for the example message to be displayed -->
		<div id="errorarea" style="position: absolute; left: 0px; bottom: 24px; width: 100%; height: 20px;">
		</div>
		<div id="messagearea" style="position: absolute; left: 0px; bottom: 4px; width: 100%; height: 20px;">
			callback message goes here
		</div>
	</div>
</body>

</html>
